
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_HELLO_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_HELLO_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/mohitmehta60/ic_project/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES